* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}

body {

    background-color: black;
    color: var(--text-color);
    background-image: linear-gradient(40deg, black, rgb(60, 60, 60), black);

}

html {
    scroll-behavior: smooth;
}

:root {
    --text-color: #ffff;
    --text-color-hover: rgba(210, 99, 5, 255);
    --text-gray: rgba(218, 218, 218, 0.729);
}

/*                                                                   Header part start                                                */

header {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    background-image: linear-gradient(40deg, rgb(41 41 41), rgb(20 20 20), black);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0 16px 0;




    & .logo a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 3rem;
        font-weight: 600;

    }

    &.logo a span {
        color: var(--text-color-hover);
    }

    & ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    & li {
        list-style: none;

    }

    & li a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 1.5rem;
        transition: .2s linear;
        -webkit-transition: .2s linear;
        -moz-transition: .2s linear;
        -ms-transition: .2s linear;
        -o-transition: .2s linear;
    }

    & li a:hover {
        color: var(--text-color-hover);
    }
}

/*                                                      Header part End                                         */



/*                                                       main- Home section part Start                                         */

main {
    width: 85%;
    margin: auto;
}

.main-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10%;
    align-items: center;
    justify-items: center;



    & .profile-section img {
        width: 120%;
        height: auto;
    }

    & .text-section p {
        line-height: 30px;
    }


    & .text-section h1 {
        font-size: 4rem;
        padding: 10px 0px;

    }

    & .text-section h1 span {
        color: var(--text-color-hover);
    }

    & .text-section button {
        font-size: 1.5rem;
        padding: 3px 10px;
        margin: 20px 0px;
        border: none;
        cursor: pointer;
        transition: .2s linear;
        font-weight: 500;
        -webkit-transition: .2s linear;
        -moz-transition: .2s linear;
        -ms-transition: .2s linear;
        -o-transition: .2s linear;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
    }

    & .text-section button:hover {
        background-color: var(--text-color-hover);
        font-weight: 700;
        color: var(--text-color);

    }
}

/*                                                       main- Home section part End                                         */

.all-handing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* text-align: center; */
    padding: 7% 0px;
    font-size: 3rem;
    font-weight: 700;
}

.all-handing p {
    padding: 10px 0;
    font-size: 1.2rem;
    color: var(--text-gray);
}

span {
    color: var(--text-color-hover);
}

/*                                                       main- Servic section part Start                                         */


.service-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;


    & .card {
        height: 100%;
        width: 60%;
        text-align: center;
        background-color: rgb(69, 69, 69);
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        flex-wrap: wrap;
        transition: .2s linear;
        -webkit-transition: .2s linear;
        -moz-transition: .2s linear;
        -ms-transition: .2s linear;
        -o-transition: .2s linear;

    }

    & .card:hover {
        box-shadow: rgba(247, 177, 127, 0.644) 0px 19px 38px, rgba(252, 187, 107, 0.558) 0px 15px 12px;
    }

    & .card img {

        border-radius: 6px 6px 0 0;
        width: 100%;
        -webkit-border-radius: 6px 6px 0 0;
        -moz-border-radius: 6px 6px 0 0;
        -ms-border-radius: 6px 6px 0 0;
        -o-border-radius: 6px 6px 0 0;
    }

    & .card h3 {
        padding: 6px;
        font-size: 1.5rem;
    }

    & .card p {
        padding: 7px;
        line-height: 23px;
    }

    & .card button {
        padding: 4px 10px;
        margin: 20px 0;
        font-size: 1.1rem;
        font-weight: 500;
        border: none;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        cursor: pointer;
        transition: .2s linear;
    }

    & .card button:hover {
        background-color: var(--text-color-hover);
        color: var(--text-color);
    }
}

/*                                                       main- Servic section part End                                         */




/*                                                       main- About section part Start                                         */


.about p {
    text-align: center;
    line-height: 35px;
    font-size: 1.5rem;
}


/*                                                       main- About section part End                                         */



/*                                                       main- cont section part Start                                         */

.form-part {
    background-color: rgba(81, 81, 81, 0.35);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

form label,
textarea {
    font-size: 1.5rem;
}

form input,
textarea {
    width: 90%;
    padding: 7px;
    font-size: 1.1rem;
    border: none;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: .2s linear;
}

form textarea:hover {
    outline: 3px solid var(--text-color-hover);
}

form input:hover {
    outline: 3px solid var(--text-color-hover);
}

form {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 0px 60px;
}

iframe {
    padding: 15px;
}

form button {
    cursor: pointer;
    font-weight: 500;
    font-size: 1.3rem;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

form button:hover {
    background-color: var(--text-color-hover);
    color: var(--text-color);
}

/*                                                       main- cont section part End                                         */

footer {
    color: var(--text-gray);
    padding: 2% 0px;
    text-align: center;
}

footer p {
    font-size: 1.2rem;
    font-weight: 500;
}

footer p span {
    color: var(--text-color-hover);
}